# MongoDB Connection URI
ATLAS_URI=mongodb+srv://dtalley32:3063091Dt@cluster1310.gpalrz1.mongodb.net/?retryWrites=true&w=majority

# Port number for the Node.js server
PORT=5000

# Secret Key for JWT (if you implement authentication)
JWT_SECRET=TopSecret

# Google Maps API Key (if you're using Google Maps)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Other potential environment variables
# EMAIL_SERVICE=your_email_service
# EMAIL_USERNAME=your_email_username
# EMAIL_PASSWORD=your_email_password



# if i want to add authentication, i need to add a JWT_SECRET and a GOOGLE_MAPS_API_KEY to the .env file and then add them to the config.js file in the config folder. 
# i also need to add a user model and a user route.
# i also need to add a login page and a register page.
# i also need to add a login action and a register action to the userActions.js file in the actions folder.
# i also need to add a login reducer and a register reducer to the userReducers.js file in the reducers folder.
# i also need to add a login screen and a register screen to the screens folder.
# i also need to add a login handler and a register handler to the userController.js file in the controllers folder.
# i also need to add a login route and a register route to the userRoutes.js file in the routes folder.
# i also need to add a login screen and a register screen to the App.js file in the frontend folder.

# if i want to add a shopping cart, i need to add a cart model and a cart route.
# i also need to add a cart action to the cartActions.js file in the actions folder.
# i also need to add a cart reducer to the cartReducers.js file in the reducers folder.
# i also need to add a cart screen to the screens folder.
# i also need to add a cart handler to the cartController.js file in the controllers folder.
# i also need to add a cart route to the cartRoutes.js file in the routes folder.
# i also need to add a cart screen to the App.js file in the frontend folder.

# if i want to add a payment method, i need to add a payment method model and a payment method route.
# i also need to add a payment method action to the paymentMethodActions.js file in the actions folder.
# i also need to add a payment method reducer to the paymentMethodReducers.js file in the reducers folder.
# i also need to add a payment method screen to the screens folder.
# i also need to add a payment method handler to the paymentMethodController.js file in the controllers folder.
# i also need to add a payment method route to the paymentMethodRoutes.js file in the routes folder.
# i also need to add a payment method screen to the App.js file in the frontend folder.

# if i want to add an order, i need to add an order model and an order route.
# i also need to add an order action to the orderActions.js file in the actions folder.
# i also need to add an order reducer to the orderReducers.js file in the reducers folder.
# i also need to add an order screen to the screens folder.
# i also need to add an order handler to the orderController.js file in the controllers folder.
# i also need to add an order route to the orderRoutes.js file in the routes folder.
# i also need to add an order screen to the App.js file in the frontend folder.

# if i want to add a service review, i need to add a service review model and a product review route.
# i also need to add a service review action to the serviceReviewActions.js file in the actions folder.
# i also need to add a service review reducer to the serviceReviewReducers.js file in the reducers folder.
# i also need to add a service review screen to the screens folder.
# i also need to add a service review handler to the serviceReviewController.js file in the controllers folder.
# i also need to add a service review route to the serviceReviewRoutes.js file in the routes folder.
# i also need to add a service review screen to the App.js file in the frontend folder.

# if i want to add a product review, i need to add a product review model and a product review route.
# i also need to add a product review action to the productReviewActions.js file in the actions folder.
# i also need to add a product review reducer to the productReviewReducers.js file in the reducers folder.
# i also need to add a product review screen to the screens folder.
# i also need to add a product review handler to the productReviewController.js file in the controllers folder.
# i also need to add a product review route to the productReviewRoutes.js file in the routes folder.
# i also need to add a product review screen to the App.js file in the frontend folder.

# if i want to add a service, i need to add a service model and a service route.
# i also need to add a service action to the serviceActions.js file in the actions folder.
# i also need to add a service reducer to the serviceReducers.js file in the reducers folder.
# i also need to add a service screen to the screens folder.
# i also need to add a service handler to the serviceController.js file in the controllers folder.
# i also need to add a service route to the serviceRoutes.js file in the routes folder.
# i also need to add a service screen to the App.js file in the frontend folder.

# if i want to add a product, i need to add a product model and a product route.
# i also need to add a product action to the productActions.js file in the actions folder.
# i also need to add a product reducer to the productReducers.js file in the reducers folder.
# i also need to add a product screen to the screens folder.
# i also need to add a product handler to the productController.js file in the controllers folder.
# i also need to add a product route to the productRoutes.js file in the routes folder.
# i also need to add a product screen to the App.js file in the frontend folder.

# if i want to add a user, i need to add a user model and a user route.
# i also need to add a user action to the userActions.js file in the actions folder.
# i also need to add a user reducer to the userReducers.js file in the reducers folder.
# i also need to add a user screen to the screens folder.
# i also need to add a user handler to the userController.js file in the controllers folder.
# i also need to add a user route to the userRoutes.js file in the routes folder.
# i also need to add a user screen to the App.js file in the frontend folder.

# if i want to add a profile, i need to add a profile model and a profile route.
# i also need to add a profile action to the profileActions.js file in the actions folder.
# i also need to add a profile reducer to the profileReducers.js file in the reducers folder.
# i also need to add a profile screen to the screens folder.
# i also need to add a profile handler to the profileController.js file in the controllers folder.
# i also need to add a profile route to the profileRoutes.js file in the routes folder.
# i also need to add a profile screen to the App.js file in the frontend folder.

# if i want to add a google map, i need to add a google map model and a google map route.
# i also need to add a google map action to the googleMapActions.js file in the actions folder.
# i also need to add a google map reducer to the googleMapReducers.js file in the reducers folder.
# i also need to add a google map screen to the screens folder.
# i also need to add a google map handler to the googleMapController.js file in the controllers folder.
# i also need to add a google map route to the googleMapRoutes.js file in the routes folder.
# i also need to add a google map screen to the App.js file in the frontend folder.

# if i want to add a footer, i need to add a footer model and a footer route.
# i also need to add a footer action to the footerActions.js file in the actions folder.
# i also need to add a footer reducer to the footerReducers.js file in the reducers folder.
# i also need to add a footer screen to the screens folder.
# i also need to add a footer handler to the footerController.js file in the controllers folder.
# i also need to add a footer route to the footerRoutes.js file in the routes folder.
# i also need to add a footer screen to the App.js file in the frontend folder.

